{
  "name": "volos-spikearrest-common",
  "version": "0.10.3",
  "main": "lib/spikearrest.js",
  "license": "MIT",
  "description": "Common library for Spike Arrest enforcement in the Volos system.",
  "homepage": "https://github.com/apigee/volos",
  "keywords": [
    "spike arrest",
    "memory"
  ],
  "dependencies": {
    "debug": "^4.1.1",
    "underscore": "1.6.x"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/apigee/volos.git"
  }
}
