{
  "name": "volos-swagger",
  "version": "0.8.0",
  "license": "MIT",
  "description": "Middleware for bridging swagger (via swagger-tools) and volos",
  "homepage": "https://github.com/apigee/volos",
  "keywords": [
    "apigee",
    "a127",
    "swagger"
  ],
  "author": "Scott Ganyo <sganyo@apigee.com>",
  "main": "lib/index.js",
  "dependencies": {
    "async": "^1.5.2",
    "debug": "^4.1.1",
    "js-yaml": "^3.13.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "express": "^4.13.4",
    "should": "^8.2.2",
    "swagger-tools": "^0.10.1",
    "volos-cache-memory": "",
    "volos-oauth-redis": "",
    "volos-quota-memory": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apigee/volos.git"
  }
}
