{
  "name": "volos-quota-common",
  "version": "0.9.7",
  "main": "lib/quota.js",
  "license": "MIT",
  "description": "Common library for Quota enforcement in the Volos system.",
  "homepage": "https://github.com/apigee/volos",
  "keywords": [
    "quota",
    "memory"
  ],
  "dependencies": {
    "underscore": "1.6.x"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/apigee/volos.git"
  }
}
